<!DOCTYPE html>
<head>
    <link rel="Stylesheet" type="text/css" href="Portfolio.css">
</head>
<body>
    <div id="heading">PORTFOLIO</div>
    <input type="text" class="text-box1" placeholder="Enter your name here ">
    <div id="one">Name</div>
    <input type="text" class="text-box2" placeholder="Enter your age here">
    <div id="two">Age</div>
    <input type="text" class="text-box2" placeholder="Enter college name here">
    <div id="three">College</div>
    <input type="text" class="text-box4" placeholder="Enter your degree here ">
    <div id="four">Degree</div>

</body>
</html>